$lang=en;;;;
$imageResource=jar:org.jirafe.constants.JirafeextensionConstants&/jirafeextension/images

INSERT_UPDATE Media;code[unique=true];catalogVersion(catalog(id),version);@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator]
;mcc-jirafe.png;Default:Online;$imageResource/mcc-jirafe.png

INSERT_UPDATE StaticLink;code[unique=true];area(code);sortorder;readPrincipals(uid);descriptionIcon(code);url;extensionName;parentLink(code);;
;jirafeStaticLink;commerce;2;employeegroup;mcc-jirafe.png;{reportcockpit}/index.zul?persp=cockpit.perspective.jirafereport;jirafeextension;;;

INSERT_UPDATE StaticLink;code[unique=true];title[lang=$lang];description[lang=$lang];
;jirafeStaticLink;Jirafe Analytics Dashboard;Get answers about your business that help you drive revenue through a unified view of your customer, merchandising, and purchase data.;
