# Generated file DO NOT EDIT

INSERT_UPDATE JirafeMappingDefinitions;type;definition;filter;endPointName[unique=true]
;AbstractOrderEntry;"{
    ""__init__"": ""@{
        import de.hybris.platform.core.model.order.AbstractOrderEntryModel
        abstractOrderEntryItems = {
            entries ->
            def ret = []
            for (def entry in entries) {
                ret.add(jirafeModelToMapConverter.toMap(entry, 'AbstractOrderEntry', null))
            }
            return ret.size > 0 ? ret : null
        }
        return null
    }"",
    ""id"": ""pk@{
        return pk.toString()
    }"",
    ""create_date"": ""@{
        aoeCreateTime = model?.creationtime ?: model?.modifiedtime ?: new Date()
        return dateFormat.format(aoeCreateTime)
    }"",
    ""change_date"": ""modifiedtime@{
        return dateFormat.format(modifiedtime ?: aoeCreateTime)
    }"",
    ""cart_item_number"": ""@{
        import de.hybris.platform.core.model.order.OrderModel
        if (model.order instanceof OrderModel) return null
        return model.entryNumber.toString()
    }"",
    ""order_item_number"": ""@{
        import de.hybris.platform.core.model.order.CartModel
        if (model.order instanceof CartModel) return null
        return model.entryNumber.toString()
    }"",
    ""quantity"": ""quantity@{
        return quantity
    }"",
    ""status"": ""@{
        return 'accepted'
    }"",
    ""price"": ""totalPrice@{
        return totalPrice
    }"",
    ""discount_price"": ""discountValues@{
        import de.hybris.platform.util.DiscountValue
        return DiscountValue.sumAppliedValues(
            discountValues
        )
    }"",
    ""product"": ""product@{
        if (!product) return null
        return jirafeModelToMapConverter.toMap(
            product, 'Product', null
        )
    }""
}
";"return false
";abstractorderentry
;Address;"{
    ""id"": ""pk@{return pk.toString()}"",
    ""address1"": ""line1"",
    ""address2"": ""line2@{return line2 ?: null}"",
    ""city"": ""town"",
    ""state"": ""region@{
        if (region.hasProperty('isocodeShort') && region?.isocodeShort && !region.isocodeShort?.isNumber()) return region.isocodeShort
        if (region.hasProperty('isocode') && region?.isocode && region.isocode.startsWith('US-')) return region.isocode[3..-1]
        return region?.name ?: null
    }"",
    ""postalcode"": ""postalcode@{return postalcode ?: null}"",
    ""country"": ""country@{return country?.isocode}""
}
";"return false
";address
;Cart;"{
    ""__init__"": ""@{
        jirafeModelToMapConverter.toMap(model, 'AbstractOrderEntry', ['__init__'])
        return null
    }"",
    ""__sites__"": ""site.uid"",
    ""cookies"": ""@{
        parsedCookies = [:]
        for (def cookie in cookies) {
            parsedCookies[cookie.name] = cookie.value.toString()
        }
        if (!parsedCookies) return null
        return parsedCookies
    }"",
    ""visit"": ""@{
        if (!parsedCookies) return null
        return [
            visit_id:         parsedCookies['jirafe_vid']   ?: '',
            visitor_id:       parsedCookies['jirafe_vis']   ?: '',
            pageview_id:      parsedCookies['jirafe_pvid']  ?: '',
            last_pageview_id: parsedCookies['jirafe_lpvid'] ?: '',
        ]
    }"",
    ""id"": ""pk@{return pk.toString()}"",
    ""cart_id"": ""code"",
    ""customer"": ""user@{
        return jirafeModelToMapConverter.toMap(user, 'Customer', null)
    }"",
    ""create_date"": ""@{
        createDate = dateFormat.format(model?.creationtime ?: model?.modifiedtime ?: new Date())
        return createDate
    }"",
    ""change_date"": ""@{
        return model?.modifiedtime ? dateFormat.format(model?.modifiedtime) : createDate
    }"",
    ""subtotal"": ""subtotal"",
    ""total"": ""totalPrice"",
    ""total_tax"": ""totalTax"",
    ""total_shipping"": ""deliveryCost"",
    ""total_payment_cost"": ""paymentCost"",
    ""total_discounts"": ""totalDiscounts"",
    ""currency"": ""currency.isocode"",
    ""items"": ""entries@{
        return abstractOrderEntryItems(entries)
    }""
}
";"return model?.calculated && model?.entries?.size() > 0
";cart
;Category;"{
    ""__sites__"": ""catalogVersion.catalog.baseStores@{
        def sites = []
        for (def store in baseStores) {
            for (def cmsSite: store.cmsSites) {
                sites.add(cmsSite.uid)
            }
        }
        return sites
    }"",
    ""id"": ""pk@{return pk.toString()}"",
    ""name"": ""name"",
    ""create_date"": ""@{
        createDate = dateFormat.format(model?.creationtime ?: model?.modifiedtime ?: new Date())
        return createDate
    }"",
    ""change_date"": ""@{
        return model?.modifiedtime ? dateFormat.format(model?.modifiedtime) : createDate
    }"",
    ""parent_categories"": [
        {
            ""_path"": ""supercategories""
        },
        {
            ""id"": ""pk@{return pk.toString()}""
        }
    ]
}
";"return model?.name && model?.getCatalogVersion()?.getActive()
";category
;Customer;"{
    ""__sites__"": ""@{return '*'}"",
    ""cookies"": ""@{
        parsedCookies = [:]
        for (def cookie in cookies) {
            parsedCookies[cookie.name] = cookie.value.toString()
        }
        if (!parsedCookies) return null
        return parsedCookies
    }"",
    ""create_date"": ""@{
        createDate = dateFormat.format(model?.creationtime ?: model?.modifiedtime ?: new Date())
        return createDate
    }"",
    ""change_date"": ""@{
        return model?.modifiedtime ? dateFormat.format(model?.modifiedtime) : createDate
    }"",
    ""id"": ""uid"",
    ""email"" : ""@{
        if (model.hasProperty('contactEmail')) {
            contactEmail = model.contactEmail
            if (contactEmail != 'demo@example.com')
                return contactEmail
        }
        for (def address in model.addresses) {
            if (address.email) return address.email
        }
        return null
    }"",
    ""name"": ""name"",
    ""first_name"": ""name@{return name?.replaceFirst(' [^ ]+$', '')}"",
    ""last_name"": ""name@{return name?.replaceFirst('^.* ', '')}"",
    ""company"": ""@{
        return model.hasProperty('defaultB2BUnit') ?
            model.defaultB2BUnit?.name : null
    }"",
    ""active_flag"": ""loginDisabled@{return ! loginDisabled}"",
    ""segments"": ""@{
        // anonymous user doesn't have useful segment info
        if (model.uid == 'anonymous') return null;
        if (!model.hasProperty('segmentResults')) return null
        def segmentResults = model.segmentResults
        def uids = new HashSet()
        segmentResults?.each{
            if (it.segment.catalogVersion.active) uids.add(it.segment.uid)
        }
        return uids ?: null
    }""
}
";"return true
";customer
;Employee;"{
    ""__sites__"": ""@{return '*'}"",
    ""id"": ""uid"",
    ""name"": ""name"",
    ""first_name"": ""name@{return name?.replaceFirst(' [^ ]+$', '')}"",
    ""last_name"": ""name@{return name?.replaceFirst('^.* ', '')}"",
    ""email"" : ""@{
        if (model.hasProperty('contactEmail')) {
            contactEmail = model.contactEmail
            if (contactEmail != 'demo@example.com')
                return contactEmail
        }
        for (def address in model.addresses) {
            if (address.email) return address.email
        }
        return null
    }"",
    ""active_flag"": ""loginDisabled@{return ! loginDisabled}"",
    ""create_date"": ""@{
        createDate = dateFormat.format(model?.creationtime ?: model?.modifiedtime ?: new Date())
        return createDate
    }"",
    ""change_date"": ""@{
        return model?.modifiedtime ? dateFormat.format(model?.modifiedtime) : createDate
    }""
}
";"return true
";employee
;Order;"{
    ""__init__"": ""@{
        jirafeModelToMapConverter.toMap(model, 'AbstractOrderEntry', ['__init__'])
        return null
    }"",
    ""__sites__"": ""site.uid"",
    ""id"": ""pk@{return pk.toString()}"",
    ""order_number"": ""code"",
    ""customer"": ""user@{
        return jirafeModelToMapConverter.toMap(user, 'Customer', null)
    }"",
    ""raw_status"": ""status@{status?.code}"",
    ""status"": ""status@{
        orderStatus = [
            CANCELLED: 'cancelled',
            PAYMENT_CAPTURED: 'accepted',
        ][status?.code] ?: null
        return orderStatus
    }"",
    ""create_date"": ""@{
        createDate = dateFormat.format(model?.creationtime ?: model?.modifiedtime ?: new Date())
        return createDate
    }"",
    ""change_date"": ""@{
        changeDate = model?.modifiedtime ? dateFormat.format(model?.modifiedtime) : createDate
        return changeDate
    }"",
    ""order_date"": ""date@{
        if (orderStatus == 'accepted' ) return dateFormat.format(date)
    }"",
    ""cancel_date"": ""@{
        if (orderStatus == 'cancelled') return changeDate
    }"",
    ""subtotal"": ""subtotal"",
    ""total"": ""totalPrice"",
    ""total_tax"": ""totalTax"",
    ""total_shipping"": ""deliveryCost"",
    ""total_payment_cost"": ""paymentCost"",
    ""total_discounts"": ""totalDiscounts"",
    ""currency"": ""currency.isocode"",
    ""items"": ""entries@{
        return abstractOrderEntryItems(entries)
    }"",
    ""delivery_address"": ""deliveryAddress@{
        if (!deliveryAddress) return null
        return jirafeModelToMapConverter.toMap(deliveryAddress, 'Address', null)
    }"",
    ""payment_address"": ""paymentAddress@{
        if (!paymentAddress) return null
        return jirafeModelToMapConverter.toMap(paymentAddress, 'Address', null)
    }"",
    ""payment_method"": ""paymentInfo@{
        // Strip off leading de.hybris...
        // and trailing PaymentInfoModel, if present
        // leaving something like 'CreditCard'
        return paymentInfo?.class?.name?.replaceAll('^(.*\\\\.)?(.*?)(PaymentInfoModel)?$', '$2')
    }"",
    ""payment_card_type"": ""paymentInfo@{
        return paymentInfo.hasProperty('type') ? paymentInfo.type?.code : null
    }"",
    ""discount_codes"": ""@{
        import de.hybris.platform.core.Registry
        import de.hybris.platform.promotions.PromotionsService
        PromotionsService promotionsService = ((PromotionsService)
            Registry.getApplicationContext().getBean('promotionsService'))
        def codes = []
        promotionsService.getPromotionResults(model)?.firedProductPromotions?.each{
            codes.add(it.promotion.code)
        }
        return codes ?: null
    }""
}
";"import de.hybris.platform.core.enums.OrderStatus
return (
    !model.originalVersion &&   // Skip copies of changed orders
    model.status in [           // List the statuses we care about
        OrderStatus.CANCELLED,  // Be sure to map them too (in Order.json)!!!
        OrderStatus.PAYMENT_CAPTURED,
    ]
)
";order
;Product;"{
    ""__sites__"": ""catalogVersion.catalog.baseStores@{
        def sites = []
        for (def store in baseStores) {
            for (def cmsSite: store.cmsSites) {
                sites.add(cmsSite.uid)
            }
        }
        return sites
    }"",
    ""id"": ""pk@{return pk.toString()}"",
    ""is_product"": ""@{return !model.hasProperty('baseProduct')}"",
    ""is_sku"": ""@{return model.variants == []}"",
    ""inactive"": ""approvalStatus@{return approvalStatus?.code != 'approved'}"",
    ""catalog"": ""@{
        def version = model.catalogVersion
        def catalog = version?.catalog
        return [
            id: catalog.id?.toString(),
            name: catalog.name,
            version_id: version?.version?.toString()
        ]
    }"",
    ""name"": ""name"",
    ""code"": ""code"",
    ""ancestors"": ""@{
        if (!model.hasProperty('baseProduct')) return null
        def ancestry = []
        while (model.hasProperty('baseProduct')) {
            model = model.baseProduct
            ancestry.add(model.pk.toString())
        }
        return ancestry
    }"",
    ""base_product"": ""@{
        if (!model.hasProperty('baseProduct')) return null
        def baseProduct = model.baseProduct
        while (baseProduct.hasProperty('baseProduct')) {
            baseProduct = baseProduct.baseProduct
        }
        return [
            id: baseProduct?.pk.toString(),
            code: baseProduct?.code,
            name: baseProduct?.name
        ]
    }"",
    ""vendors"": [
        {
            ""_path"": ""vendors""
        },
        {
            ""id"": ""pk@{return pk.toString()}"",
            ""name"": ""name""
        }
    ],
    ""brand"": ""manufacturerName"",
    ""rating"": ""averageRating"",
    ""create_date"": ""@{
        createDate = dateFormat.format(model?.creationtime ?: model?.modifiedtime ?: new Date())
        return createDate
    }"",
    ""change_date"": ""@{
        return model?.modifiedtime ? dateFormat.format(model?.modifiedtime) : createDate
    }"",
    ""images"": ""@{
        def url = model?.picture?.URL
        if (!url) return null
        import de.hybris.platform.util.Config
        // Return an https URL to avoid security warnings
        def prefix = Config.getString('media.' + site + '.https', '')
        return [[url: new URI(prefix).resolve(url)]]
    }"",
    ""categories"": ""supercategories@{
        def ret = new HashSet()
        for (def supercategory in supercategories) {
            if (supercategory.name) {
                ret.add([
                    id: supercategory.pk.toString(),
                    name: supercategory.name,
                ])
            }
        }
        return ret ?: null
    }"",
    ""attributes"": ""@{
        if (!model.hasProperty('baseProduct')) return null
        def ret = []
        def vadms = model.baseProduct?.variantType?.variantAttributes
        for (def vadm in vadms) {
            def name = vadm.name
            def m = model
            for (;;) {
                def value
                try {
                    value = modelService.getAttributeValue(m, name)
                } catch (e) {
                }
                if (value) {
                    ret.add([
                        id: name,
                        name: name,
                        value: value,
                    ])
                    break
                }
                if (!m.hasProperty('baseProduct')) break
                m = m.baseProduct
            }
        }
        return ret == [] ? null : ret
    }""
}
";"return model?.getCatalogVersion()?.getActive()
";product
;StockLevel;"{
    ""__sites__"": ""product.catalogVersion.catalog.baseStores@{
        def sites = []
        for (def store in baseStores) {
            for (def cmsSite: store.cmsSites) {
                sites.add(cmsSite.uid)
            }
        }
        return sites
    }"",
    ""product_code"": ""productCode"",
    ""inventory_level"": ""@{
        import de.hybris.platform.core.Registry
        def stockService =
            Registry.getApplicationContext().getBean('stockService')
        return stockService.getTotalStockLevelAmount(model.product)
    }"",
    ""timestamp"": ""@{
        createDate = dateFormat.format(model?.creationtime ?: model?.modifiedtime ?: new Date())
        return createDate
    }""
}
";"// Currently disabled by default
return false
";product.inventory
